/*	Typography presets
  ------------------------------------	*/




.gigantic, .huge, .large, .bigger, .big,
h1, h2, h3, h4, h5, h6
  color: #5384A3
  font-weight: bold

.gigantic
  font-size: 110px
  line-height: 1.09
  letter-spacing: -2px

.huge, h1
  font-size: 68px
  line-height: 1.05
  letter-spacing: -1px

.large, h2
  font-size: 42px
  line-height: 1.14

.bigger, h3
  font-size: 26px
  line-height: 1.38

.big, h4
  font-size: 22px
  line-height: 1.38

.small, small
  font-size: 10px
  line-height: 1.2



p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0



/* Links
  ------------------------------------	*/
a
  color: #5384A3
  text-decoration: none
  outline: 0
  cursor: pointer

a:hover, a:focus
  cursor: pointer
  color: lighten(#5384A3, 20%)



/* Selection colors (easy to forget)
  ------------------------------------	*/

::selection
  background: #6B9AB8

::-moz-selection
  background: #6B9AB8

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: #6B9AB8



/* Basic Styles
  ------------------------------------	*/
body
  background: #fff
  font-size: 14px
  line-height: 1.6
  font-family: 'Open Sans', sans-serif
  color: #666
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%

svg
  +size(100%)

h3
  @extend %small-bold
  color: #5384A3
  text-align: center
  padding: 100px 0 30px

fieldset
  padding: 0
  margin: 0
  border: none

@media screen and (max-width: 480px)
  h3
    padding: 50px 0 50px

section:nth-child(odd)
  background: #e5eaee
  padding-bottom: 100px

section:nth-child(even)
  padding-left: 5px
  padding-right: 5px

  h3
    color: darken(adjust-hue(saturate(lighten(#5384A3, 11%), 12.6%), 14%), 10%)
