//Base Vars
//----------

$documentBgColor: #fff
$headlineColor: #333
$textColor: #666
$linkColor: #21a1e1
$selectionColor: #547DA2
$accent-light: #5384A3
$accent: #384357
$bgColor: #e5eaee
$skill-color : #e5eaee
