---
---

/* Header path configurations*/

$header-bg: '{{ site.data.portfolio.headerBg-image }}'

/* Logo image */

$logo-bg: '{{ site.data.portfolio.logoBg-image }}'

/* About Avatar */

$avatar-path: '{{ site.data.portfolio.avatar}}'

/*Footer path configuration*/

$logo-alt-bg: '{{ site.data.portfolio.logoBgAlt-image }}'
$footer-bg: '{{ site.data.portfolio.footerBg-image }}'

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
