.section-clients
  position: relative

.clients-belt
  width: 100%
  position: relative

  .client-unit
    max-width: 750px
    margin: 50px auto
    position: relative
    z-index: 1
    display: none

    &.active-client
      +display(flex)
      @extend %animation

    .client-face
      min-width: 180px
      text-align: center

      img
        max-width: 100px
        border-radius: 50%

      .client-name
        display: block
        text-transform: uppercase
        font-weight: 400
        letter-spacing: 1px
        color: #999

      .client-title
        font-style: normal
        font-size: 12px

    .client-content
      font-size: 18px
      line-height: 36px
      font-weight: 300
      margin-top: -10px
      position: relative

      .note
        font-size: 14px

.clients-logos
  position: relative
  max-width: 750px
  margin: 50px auto 100px
  +display(flex)
  +align-items(flex-end)
  +justify-content(space-around)

  .client-logo
    cursor: pointer
    margin: 0 20px
    padding-bottom: 10px
    border-bottom: 4px solid transparent
    opacity: 0.5


    &.active-client
      border-bottom: 4px solid $accent-light
      opacity: 1

.client-quote-mark
  +position(absolute, -15px null null -15px)
  +size(60px)
  z-index: -1
  color: $accent
  opacity: 0.3


.client-controls
  //font-size: 40px
  color: $accent
  +position(absolute, 0px 0px 0px 0px)

  > div
    +size(40px)
    margin-top: -100px

    path
      fill: $accent

  .client-control-next
    +position(absolute, 50% 10px null null)
    cursor: pointer

  .client-control-prev
    +position(absolute, 50% null null 10px)
    cursor: pointer


.clients-mobile-nav
  text-align: center
  display: none

  span
    cursor: pointer
    display: inline-block
    +size(16px)
    border-radius: 50%
    border: 2px solid $bgColor
    margin: 0px 10px

    &.active-client
      border-color: $accent-light

@media (max-width: 920px)
  .client-controls
    display: none

@media (max-width: 720px)

  .clients-belt

    .client-unit.active-client
      display: block
      position: relative
      margin-left: 0px
      left: auto

      .client-face
        margin-bottom: 20px

      .client-content
        padding: 0px 30px
        max-width: 400px
        margin: 0px auto

      .client-quote-mark
        left: 15px

  .clients-logos
    display: none

  .clients-mobile-nav
    display: block
