footer
  background:
    position: 30px 50%, center 55%
    image: url(../img/#{$logo-alt-bg}), url(../img/#{$footer-bg})
    size: 65px, cover
    repeat: no-repeat

  .lockup
    padding: 50px 30px
    +clearfix

    .content-wrap
      float: left
      margin-left: 80px

      .copyright
        margin: 0
        text-transform: uppercase
        font-size: 12px
        color: #ccc

      a
        @extend %small-bold
        color: rgba(0,0,0,0.7)
        display: inline-block
        margin-right: 30px

        &:hover
          color: rgba(0,0,0,1)

@media (max-width: 640px)
  .content-wrap
    //border: 1px solid red

    nav
      //border: 1px solid pink

      a
        //border: 1px solid violet
        margin-right: 10px !important

@media (max-width: 540px)
  .content-wrap
    //border: 1px solid red

    nav
      //border: 1px solid pink

      a
        //border: 1px solid violet
        margin-right: 0px !important

@media (max-width: 500px)
  footer
  .content-wrap
    //border: 1px solid red

    nav
      //border: 1px solid pink

      a
        //border: 1px solid violet
        display: block !important