header
    background:
        position: 30px 10px, center bottom
        image: url(../img/#{$logo-bg}), url(../img/#{$header-bg})
        size: 65px, cover
        repeat: no-repeat
    padding-bottom: 125px

    nav
        float: right
        padding: 30px 30px 0 0

        a
            display: inline-block
            margin-left: 20px
            color: #7DC0CC

            @extend %small-bold

            &:hover
                color: $accent-light

    h1
        text-align: center
        font:
            size: 72px
            weight: 700
        color: #fff
        text-transform: uppercase
        letter-spacing: 0.05em
        margin-bottom: 20px
        clear: both
        padding-top: 100px

        span
            display: inline-block
            padding: 0.2em 0.5em
            border: white solid 10px

    .kicker
        text-align: center
        @extend %small-bold
        letter-spacing: 0.05em
        color: #fff
        line-height: 1px

@media (max-width: 640px)
    header
        background-position: 50% 10px, center bottom
        
        nav
            float: none
            text-align: center
            padding-top: 90px

        h1
            padding-top: 0px

@media (max-width: 485px)
    nav
        padding: 80px 0px 30px 0px !important

        a
            margin-left: 10px !important
            font-size: 12px !important

@media (max-width: 390px)
    nav
        padding: 80px 0px 30px 0px !important

        a
            margin-left: 5px !important
            font-size: 12px !important


