.section-work
  overflow-x: hidden

.work-belt
  width: 200%
  position: relative
  left: 0%
  +transition(all 500ms)

.thumb-wrap, .work-wrap
  width: 50%
  float: left

.alt-section
  background: $bgColor

  .thumb-container
    max-width: 960px
    margin: 0px auto
    +clearfix

    .thumb-unit
      width: 25%
      display: block
      float: left
      position: relative
      padding-top: 16%
      overflow: hidden
      cursor: pointer
      background:
        position: center center
        repeat: no-repeat
        size: cover
      +perspective(300)

      @media screen and (max-width: 680px)
        width: 50%
        padding-top: 26%

      .thumb-overlay
        +position(absolute, 0% 0px null 0px)
        height: 100%
        background: fade-out(#4D7894, 0.1)
        text-align: center
        +display(flex)
        +align-items(center)
        +justify-content(space-around)
        +transform(matrix3d(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1))
        opacity: 0
        +transition(opacity, 300ms, ease-in, 500ms)

        strong
          display: block
          padding: 0 20px
          color: #fff
          font-weight: 300
          text-transform: uppercase
          font-size: 24px
          line-height: 1.2

          

      &:hover .thumb-overlay
        @extend %animation
        opacity: 1

.work-container
  max-width: 600px
  margin: 0px auto
  display: none
  padding-left: 5px
  padding-right: 5px

  h4
    color: $accent-light
    font-weight: 300
    text-transform: uppercase
    font-size: 24px
    line-height: 1.2

    @media (max-width: 620px)
      margin-left: 10px

  img
    max-width: 100%
    margin-bottom: 20px

  .work-return
    +size(45px)
    border: 3px solid $accent-light
    border-radius: 50%
    text-align: center
    color: $accent-light
    cursor: pointer
    opacity: 0.5
    margin: 0px 0px -10px

    @media (max-width: 620px)
      margin-left: 10px

    &:hover
      opacity: 1



@media ( max-width: 320px )
  .thumb-unit
    
    .thumb-overlay

      strong
        font-size: 18px !important